.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_contianer {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(46, 42, 42);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_container:hover .card_title {
    color: red;
}

.card_desc {
    color: rgb(54, 48, 48);
    font-size: 1rem;
}


.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(96, 92, 92);
    border-radius: 50%;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    /* color: #f47721; */
    font-size: 1rem;
    font-weight: 500;
}

.author_date {
    color: rgb(55, 47, 47);
    font-size: 0.8rem;
}


