* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: #fff;
}


.dropdown_menu {
    font-size: 1rem;
    border-radius: 10px;
    height: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: 4ms;
}

.cat {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

/* Styling starts  */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75rem;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: rgb(71, 69, 69);
    margin: 0 auto;
}



.main_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
}

/* Card Styling */
.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_contianer {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(46, 42, 42);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_container:hover .card_title {
    color: red;
}

.card_desc {
    color: rgb(54, 48, 48);
    font-size: 1rem;
}

/* Footer Styling */
.footer_container {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem;
    align-items: center;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(96, 92, 92);
    border-radius: 50%;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    /* color: #f47721; */
    font-size: 1rem;
    font-weight: 500;
}

.author_date {
    color: rgb(55, 47, 47);
    font-size: 0.8rem;
}

.card_tag_container {
    font-size: 0.9rem;
    border-radius: 5px;
    line-height: 1.3rem;
    /* background-color: #ed1b2e; */
    padding: 0.2rem 0.5rem;
    height: 2rem;
    display: flex;
}


